<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController title="Home" id="BV1-FR-VrT" customClass="GameViewController" customModule="Fitness_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXe-7l-my9" userLabel="myRoom">
                                <rect key="frame" x="80" y="246" width="254" height="82"/>
                                <accessibility key="accessibilityConfiguration" label="MyRoom"/>
                                <state key="normal" backgroundImage="Room">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="myRoom:" destination="BV1-FR-VrT" eventType="touchUpInside" id="EXb-Iu-dJt"/>
                                    <segue destination="N4c-S8-EC2" kind="show" id="lPb-cM-RzF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1h-7l-qn8" userLabel="exercise">
                                <rect key="frame" x="79" y="336" width="257" height="85"/>
                                <accessibility key="accessibilityConfiguration" label="Exercise"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" backgroundImage="Exercise">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="exercise:" destination="BV1-FR-VrT" eventType="touchUpInside" id="zEE-ue-tW0"/>
                                    <segue destination="epI-HQ-AXr" kind="show" id="SMp-Xq-bO6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRA-D6-RUj" userLabel="settings">
                                <rect key="frame" x="79" y="434" width="257" height="90"/>
                                <accessibility key="accessibilityConfiguration" label="Settings"/>
                                <state key="normal" backgroundImage="Settings"/>
                                <connections>
                                    <action selector="settings:" destination="BV1-FR-VrT" eventType="touchUpInside" id="K8M-zd-YOi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homeHeader" translatesAutoresizingMaskIntoConstraints="NO" id="41N-jl-jZD">
                                <rect key="frame" x="43" y="28" width="328" height="180"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homePawPrints" translatesAutoresizingMaskIntoConstraints="NO" id="vZ8-wL-a7X">
                                <rect key="frame" x="-6" y="350" width="97" height="287"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdv-NF-Ufw" userLabel="ourMission">
                                <rect key="frame" x="79" y="532" width="257" height="96"/>
                                <accessibility key="accessibilityConfiguration" label="Mission"/>
                                <state key="normal" backgroundImage="Mission"/>
                                <connections>
                                    <action selector="ourMission:" destination="BV1-FR-VrT" eventType="touchUpInside" id="kYt-6T-JuM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4334612086368721" green="0.77575864601230926" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.43346120859999998" green="0.775758646" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-869" y="-2272"/>
        </scene>
        <!--My Room-->
        <scene sceneID="253-Yi-duw">
            <objects>
                <viewController title="My Room" id="N4c-S8-EC2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RNm-A3-4Kc"/>
                        <viewControllerLayoutGuide type="bottom" id="ckJ-Zr-pjZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXn-FL-4hc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SamplePetsscreencropped" translatesAutoresizingMaskIntoConstraints="NO" id="uEz-WD-gzX">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="736"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="goldenretriever" translatesAutoresizingMaskIntoConstraints="NO" id="fO6-m3-W19">
                                <rect key="frame" x="105" y="347" width="156" height="206"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" adjustable="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dL9-Je-9gk">
                                <rect key="frame" x="148" y="654" width="101" height="62"/>
                                <state key="normal" backgroundImage="ExerciseButton2"/>
                                <connections>
                                    <segue destination="epI-HQ-AXr" kind="show" id="hN7-V7-VeY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snj-vI-qlM">
                                <rect key="frame" x="20" y="656" width="74" height="57"/>
                                <state key="normal" image="BackButton-1"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="XTg-e9-FOi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfs-ha-4E3">
                                <rect key="frame" x="293" y="654" width="101" height="57"/>
                                <state key="normal" backgroundImage="ShopButton"/>
                                <connections>
                                    <segue destination="UqC-SC-ERC" kind="show" id="BX3-3j-wj4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HP8-qp-CIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-869" y="-1321"/>
        </scene>
        <!--Store-->
        <scene sceneID="GJT-YO-9iC">
            <objects>
                <viewController title="Store" id="UqC-SC-ERC" customClass="StoreViewController" customModule="Fitness_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pls-L5-Z4L"/>
                        <viewControllerLayoutGuide type="bottom" id="iuD-0Q-j4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRu-Vh-e8P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgL-0r-lUT" userLabel="buyCollar">
                                <rect key="frame" x="48" y="167" width="136" height="140"/>
                                <state key="normal" backgroundImage="collar store"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psP-8y-wLg" userLabel="buyCouch">
                                <rect key="frame" x="226" y="359" width="146" height="141"/>
                                <state key="normal" backgroundImage="couch store"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoi-Iz-ilf" userLabel="buyFlowerCrown">
                                <rect key="frame" x="226" y="167" width="146" height="142"/>
                                <state key="normal" backgroundImage="flowercrown store"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zU8-jH-ebi" userLabel="buyClock">
                                <rect key="frame" x="43" y="360" width="141" height="140"/>
                                <state key="normal" backgroundImage="clock store"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StoreHeader" translatesAutoresizingMaskIntoConstraints="NO" id="zph-JN-j90">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k32-G7-3pa">
                                <rect key="frame" x="92" y="315" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kZR-61-WOf">
                                <rect key="frame" x="92" y="515" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lKp-TO-8ex">
                                <rect key="frame" x="281" y="515" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q5G-AH-N6H">
                                <rect key="frame" x="276" y="315" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktx-lh-jER">
                                <rect key="frame" x="12" y="600" width="68" height="55"/>
                                <state key="normal" backgroundImage="BackButton-1"/>
                                <connections>
                                    <segue destination="N4c-S8-EC2" kind="show" id="06O-FN-jff"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gno-XU-gUJ">
                                <rect key="frame" x="103" y="606" width="146" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPa-RI-4nO">
                                <rect key="frame" x="257" y="613" width="42" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7I-Zj-kBJ">
                                <rect key="frame" x="300" y="612" width="89" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43346120859999998" green="0.775758646" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgo-yg-fcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-869" y="-363"/>
        </scene>
        <!--TrackingMethod-->
        <scene sceneID="3AU-im-Rr7">
            <objects>
                <viewController title="TrackingMethod" id="l3q-gs-7BJ" customClass="ExerciseMethodViewController" customModule="Fitness_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W52-aU-Z9k"/>
                        <viewControllerLayoutGuide type="bottom" id="qNh-aT-sF3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xHO-C8-1ic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLe-qQ-nur" userLabel="trackDistance">
                                <rect key="frame" x="70" y="198" width="275" height="88"/>
                                <accessibility key="accessibilityConfiguration" label="TrackDistance"/>
                                <state key="normal" backgroundImage="PickDistance"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rH8-tk-XVm" userLabel="trackTime">
                                <rect key="frame" x="70" y="294" width="275" height="88"/>
                                <accessibility key="accessibilityConfiguration" label="Timer"/>
                                <state key="normal" backgroundImage="PickTime"/>
                                <connections>
                                    <segue destination="4zE-kW-P6j" kind="show" id="J3M-sb-sxO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4a-6S-hrJ" userLabel="trackLog">
                                <rect key="frame" x="70" y="395" width="275" height="85"/>
                                <accessibility key="accessibilityConfiguration" label="Log">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <state key="normal" backgroundImage="PickLog"/>
                                <connections>
                                    <segue destination="Hca-tH-sZf" kind="show" id="7g4-sA-9rb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawPrintHeaders" translatesAutoresizingMaskIntoConstraints="NO" id="mbM-Ba-T7l">
                                <rect key="frame" x="0.0" y="13" width="414" height="114"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aVd-7t-R8e">
                                <rect key="frame" x="116" y="6" width="191" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.43346120859999998" green="0.775758646" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOx-Ts-AoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="-1419"/>
        </scene>
        <!--Timer-->
        <scene sceneID="T3Z-aT-W7d">
            <objects>
                <viewController title="Timer" id="4zE-kW-P6j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8TS-Pf-WxS"/>
                        <viewControllerLayoutGuide type="bottom" id="kyL-Xx-tfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8lK-3P-tti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBp-eY-bfd">
                                <rect key="frame" x="67" y="288" width="280" height="77"/>
                                <state key="normal" backgroundImage="PauseButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8a-cC-vK5">
                                <rect key="frame" x="67" y="389" width="280" height="72"/>
                                <state key="normal" backgroundImage="SaveButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TimeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="dtZ-Do-kUM">
                                <rect key="frame" x="103" y="171" width="209" height="87"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI6-uI-nxV">
                                <rect key="frame" x="140" y="184" width="40" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Op-TC-RqI">
                                <rect key="frame" x="177" y="184" width="23" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOU-Nv-fWU">
                                <rect key="frame" x="199" y="192" width="76" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43346120859999998" green="0.775758646" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m29-N8-vfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="-1484"/>
        </scene>
        <!--Log-->
        <scene sceneID="730-2j-QmH">
            <objects>
                <viewController title="Log" id="Hca-tH-sZf" customClass="LogViewController" customModule="Fitness_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQb-Nx-Cld"/>
                        <viewControllerLayoutGuide type="bottom" id="lnq-Kr-61m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qv4-H3-nVv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="smX-KP-864" userLabel="milesStepper">
                                <rect key="frame" x="230" y="448" width="94" height="29"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3M-UJ-jCt">
                                <rect key="frame" x="154" y="455" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLh-y0-c5Y">
                                <rect key="frame" x="83" y="443" width="52" height="35"/>
                                <color key="tintColor" red="0.49907469749450684" green="0.94837373495101929" blue="0.16211330890655518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DistanceOfExercise" translatesAutoresizingMaskIntoConstraints="NO" id="HJq-1y-coN">
                                <rect key="frame" x="35" y="310" width="344" height="111"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LengthofExercise" translatesAutoresizingMaskIntoConstraints="NO" id="nYx-fS-yEE">
                                <rect key="frame" x="35" y="119" width="344" height="116"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.43346120859999998" green="0.775758646" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDh-FM-xZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="-512"/>
        </scene>
        <!--GPSTracker-->
        <scene sceneID="Wsj-JU-6O5">
            <objects>
                <viewController title="GPSTracker" id="ly7-GE-cdO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ony-wp-So1"/>
                        <viewControllerLayoutGuide type="bottom" id="3sY-RJ-O7E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5er-S6-rHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGi-w5-Hpl">
                                <rect key="frame" x="64" y="352" width="287" height="78"/>
                                <state key="normal" backgroundImage="PauseButton2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRW-xx-ShI">
                                <rect key="frame" x="64" y="444" width="287" height="74"/>
                                <state key="normal" backgroundImage="SaveButton2"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MilesBackground" translatesAutoresizingMaskIntoConstraints="NO" id="kDy-bL-ttj">
                                <rect key="frame" x="82" y="247" width="262" height="86"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TimeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="gtf-o6-jva">
                                <rect key="frame" x="107" y="151" width="212" height="88"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iU-1j-4w2">
                                <rect key="frame" x="133" y="260" width="67" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZt-xJ-7Dp">
                                <rect key="frame" x="219" y="272" width="73" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43346120859999998" green="0.775758646" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6C-W1-cnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-582"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="HKy-cQ-21r">
            <objects>
                <viewController title="Exercise" id="epI-HQ-AXr" customClass="ExerciseViewController" customModule="Fitness_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rcl-0K-pcn"/>
                        <viewControllerLayoutGuide type="bottom" id="2L0-Oa-6Hg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhH-OI-wMW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3F3-Kb-i9K" userLabel="bike">
                                <rect key="frame" x="7" y="344" width="190" height="138"/>
                                <accessibility key="accessibilityConfiguration" label="Bike"/>
                                <state key="normal" backgroundImage="Bike"/>
                                <connections>
                                    <action selector="Bike:" destination="epI-HQ-AXr" eventType="touchUpInside" id="ZNj-WU-xVQ"/>
                                    <segue destination="l3q-gs-7BJ" kind="show" identifier="bike" id="dRD-ck-thy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayd-rz-g46" userLabel="run">
                                <rect key="frame" x="7" y="183" width="190" height="153"/>
                                <accessibility key="accessibilityConfiguration" label="Run"/>
                                <state key="normal" backgroundImage="Run"/>
                                <connections>
                                    <action selector="Run:" destination="epI-HQ-AXr" eventType="touchUpInside" id="b4e-7H-AKF"/>
                                    <segue destination="l3q-gs-7BJ" kind="show" identifier="run" id="hkn-A7-m6f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaD-AF-M04" userLabel="walk">
                                <rect key="frame" x="218" y="183" width="189" height="153"/>
                                <accessibility key="accessibilityConfiguration" label="Walk"/>
                                <state key="normal" backgroundImage="Walk"/>
                                <connections>
                                    <action selector="Walk:" destination="epI-HQ-AXr" eventType="touchUpInside" id="K91-Ux-gak"/>
                                    <segue destination="l3q-gs-7BJ" kind="show" identifier="walk" id="tYR-9t-Qse"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOC-7c-VEZ" userLabel="swim">
                                <rect key="frame" x="218" y="344" width="189" height="139"/>
                                <accessibility key="accessibilityConfiguration" label="Swim"/>
                                <state key="normal" backgroundImage="Swim"/>
                                <connections>
                                    <action selector="Swim:" destination="epI-HQ-AXr" eventType="touchUpInside" id="FL7-Hh-OXC"/>
                                    <segue destination="l3q-gs-7BJ" kind="show" identifier="swim" id="4Zg-SS-5I5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawPrintHeaders" translatesAutoresizingMaskIntoConstraints="NO" id="ruV-jc-ZNH">
                                <rect key="frame" x="0.0" y="15" width="414" height="117"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBW-63-pJh">
                                <rect key="frame" x="170" y="506" width="84" height="54"/>
                                <state key="normal" backgroundImage="BackButton-1"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="7nd-Os-leg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43346120859999998" green="0.775758646" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHd-aP-4bM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2272"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton-1" width="372" height="312"/>
        <image name="Bike" width="226" height="192"/>
        <image name="DistanceOfExercise" width="470" height="148"/>
        <image name="Exercise" width="306" height="104"/>
        <image name="ExerciseButton2" width="146" height="86"/>
        <image name="LengthofExercise" width="470" height="136"/>
        <image name="MilesBackground" width="286" height="142"/>
        <image name="Mission" width="308" height="108"/>
        <image name="PauseButton" width="402" height="104"/>
        <image name="PauseButton2" width="424" height="108"/>
        <image name="PickDistance" width="298" height="102"/>
        <image name="PickLog" width="298" height="104"/>
        <image name="PickTime" width="296" height="100"/>
        <image name="Room" width="308" height="106"/>
        <image name="Run" width="218" height="186"/>
        <image name="SamplePetsscreencropped" width="417" height="565"/>
        <image name="SaveButton" width="424" height="106"/>
        <image name="SaveButton2" width="424" height="104"/>
        <image name="Settings" width="304" height="104"/>
        <image name="ShopButton" width="126" height="76"/>
        <image name="StoreHeader" width="415" height="131"/>
        <image name="Swim" width="228" height="196"/>
        <image name="TimeBackground" width="256" height="140"/>
        <image name="Walk" width="216" height="176"/>
        <image name="clock store" width="100" height="100"/>
        <image name="collar store" width="100" height="100"/>
        <image name="couch store" width="100" height="100"/>
        <image name="flowercrown store" width="100" height="100"/>
        <image name="goldenretriever" width="139" height="182"/>
        <image name="homeHeader" width="563" height="266"/>
        <image name="homePawPrints" width="125" height="410"/>
        <image name="pawPrintHeaders" width="518" height="144"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="06O-FN-jff"/>
        <segue reference="hN7-V7-VeY"/>
        <segue reference="7nd-Os-leg"/>
        <segue reference="dRD-ck-thy"/>
    </inferredMetricsTieBreakers>
</document>
